# Django settings
DEBUG=True
SECRET_KEY=Super_Secr3t_9999
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
#optisoin
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=userpass
DB_HOST=172.16.3.201
DB_PORT=3306
